\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\newlabel{who-we-are}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Who we are}{5}{chapter*.4}\protected@file@percent }
\newlabel{erika-l.-barthelmess}{{}{5}{Erika L. Barthelmess}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Erika L. Barthelmess}{5}{section*.5}\protected@file@percent }
\newlabel{brett-m.-ford}{{}{5}{Brett M. Ford}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Brett M. Ford}{5}{section*.6}\protected@file@percent }
\newlabel{undergraduate-superstars}{{}{5}{Undergraduate superstars}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate superstars}{5}{section*.7}\protected@file@percent }
\newlabel{lab-mascot}{{}{6}{Lab mascot}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Lab mascot}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gus the lab mascot}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Process Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process-overview}{{1}{7}{Process Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of Chapter 2.}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description-of-chapter-2.}{{2}{8}{Description of Chapter 2}{chapter.2}{}}
